spring.application.name=springboot-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mybd
spring.datasource.username=dbuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092